WS=1
COMMENT=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
COMMA=9
D_COLON=10
COLON=11
EQ_EQ=12
NEQ=13
EQ=14
DOT=15
QUESTION=16
BANG=17
D_QUOTE=18
QUOTE=19
BACKTICK=20
DOLLAR=21
ARROW=22
D_QUE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
LT=29
GT=30
CONTRACT=31
LOG=32
INSTANTIATE=33
MIGRATE=34
EXEC=35
QUERY=36
LET=37
IF=38
IS=39
ELSE=40
RETURN=41
STATE=42
FAIL=43
FN=44
SEND=45
REPLY=46
ON=47
NumLiteral=48
StrLiteral=49
Ident=50
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
','=9
'::'=10
':'=11
'=='=12
'!='=13
'='=14
'.'=15
'?'=16
'!'=17
'"'=18
'\''=19
'`'=20
'$'=21
'->'=22
'??'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=29
'>'=30
'contract'=31
'log'=32
'instantiate'=33
'migrate'=34
'exec'=35
'query'=36
'let'=37
'if'=38
'is'=39
'else'=40
'return'=41
'state'=42
'fail'=43
'fn'=44
'send'=45
'reply'=46
'on'=47
